`define OP_LENGTH 6
`define OP_LENGTH_1 5
`define OP_INVALID `OP_LENGTH'h0
`define OP_ADD `OP_LENGTH'h1
`define OP_ADDI `OP_LENGTH'h2
`define OP_AND `OP_LENGTH'h3
`define OP_ANDI `OP_LENGTH'h4
`define OP_AUIPC `OP_LENGTH'h5
`define OP_BEQ `OP_LENGTH'h6
`define OP_BNE `OP_LENGTH'h7
`define OP_JAL `OP_LENGTH'h8
`define OP_JALR `OP_LENGTH'h9
`define OP_LB `OP_LENGTH'hA
`define OP_LUI `OP_LENGTH'hB
`define OP_LW `OP_LENGTH'hC
`define OP_OR `OP_LENGTH'hD
`define OP_ORI `OP_LENGTH'hE
`define OP_SB `OP_LENGTH'hF
`define OP_SLLI `OP_LENGTH'h10
`define OP_SRLI `OP_LENGTH'h11
`define OP_SW `OP_LENGTH'h12
`define OP_XOR `OP_LENGTH'h13
